UI-PrototypeMoviesDBv0.6WPF/View/SettingsWindow.xaml

<Window x:Class="UI_PrototypeMoviesDBv0._6WPF.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_PrototypeMoviesDBv0._6WPF.View"
        mc:Ignorable="d"
        Title="UI-PrototypeMoviesDBv0.6WPF-Settings" Icon="/res/settings24.png" WindowStyle="SingleBorderWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <Label>Settings</Label>
            </GroupBox.Header>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Total number:" Width="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textBoxTotal" Grid.Column="1" Grid.Row="0" Height="18" Width="52"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Wait in ms:" Width="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textBoxWait" Grid.Column="1" Grid.Row="1" Height="18" Width="52"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDialogOk" Grid.Column="1" Margin="3,3,3,3" Click="btnDialogOk_Click">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/res/accept24.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,3,0" Width="45">Ok</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btnDialogCancel" Grid.Column="2" Margin="3,3,3,3" Click="btnDialogCancel_Click">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/res/delete24.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,3,0" Width="45">Cancel</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>